{
  "ignoreFiles": ["node_modules"],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],
  "plugins": [
    "stylelint-declaration-strict-value",
    "stylelint-value-no-unknown-custom-properties"
  ],
  "rules": {
    "declaration-property-value-keyword-no-deprecated": null,
    "scale-unlimited/declaration-strict-value": [
      [
        "/color/",
        "border-radius",
        "font-family",
        "font-size",
        "font-weight",
        "letter-spacing",
        "line-height",
        "border-radius",
        "border-size"
      ],
      {
        "disableFix": true,
        "ignoreKeywords": [
          "0",
          "1em",
          "100%",
          "inherit",
          "transparent",
          "dark",
          "light"
        ]
      }
    ],
    "csstools/value-no-unknown-custom-properties": [
      true,
      {
        "importFrom": ["../../assets/css/tokens.css"]
      }
    ]
  }
}
